# VirtualKeyProject

./: .project  README.md  pom.xml
src/main/java/org/example/virtualkey/: VirtualKeyApplication.java
src/main/java/org/example/virtualkey/entities/: Directory.java
src/main/java/org/example/virtualkey/screens/: FileOptionsScreen.java  Screen.java  WelcomeScreen.java
src/main/java/org/example/virtualkey/services/: DirectoryService.java  ScreenService.java
src/test/java/org/example/virtualkey/: VirtualKeyApplicationTests.java
